VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65a4c28b74f19bf0704b
VITE_APPWRITE_DATABASE_ID=65a4dfa70c718e556bb0
VITE_APPWRITE_COLLECTION_ID=65a4dfc554ec58c06f62
VITE_APPWRITE_BUCKET_ID=65a4e0802349f3cf980a